<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Template Bootstrap</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Conteineres-->
	<div class="container">
		<div class="row">
			<div class="col-md-3"><figure><img src="img/logo_if_transp.png" class="img-responsive" alt="Imagem Responsiva" height="70px" width="70px"></figure></div>
			<div class="col-md-9">
				<form class="form-inline">
					<div class="form-group">
				    	<label class="sr-only" for="exampleInputEmail3">Endereço de e-mail</label>
				    	<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
				  	</div>
				  	<div class="form-group">
				    	<label class="sr-only" for="exampleInputPassword3">Senha</label>
				    	<input type="password" class="form-control" id="exampleInputPassword3" placeholder="senha">
				  	</div>
				  	<div class="checkbox">
					    <label>
					    	<input type="checkbox"> Me lembre
					    </label>
				  </div>
				  <button type="submit" class="btn btn-default">Entrar</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10">
				<table class="table table-striped">
					<tr align="center">
						<td colspan="2"><h3>Cursos da Instituição</h3></td>
					</tr>
					<tr align="center">
						<td><strong>Nome</strong></td>
						<td><strong>Carga Horária</strong></td>
					</tr>
					<tr align="center">
						<td>Curso Técnico em Informática</td>
						<td>1400H</td>
					</tr>
					<tr align="center">
						<td>Curso Técnico em Química</td>
						<td>1300H</td>
					</tr>
					<tr align="center">
						<td>Técnico em Edificações</td>
						<td>1400H</td>						
					</tr>
					<tr align="center">
						<td>Técnico em Midias Sociais</td>
						<td>1200H</td>						
					</tr>
					<tr align="center">
						<td>Técnico em Segurança do Trabalho</td>
						<td>1400H</td>						
					</tr>
				</table>
			</div>
			<div class="col-md-2">
				<strong>Institucional</strong>
				<br><br>
				<iframe width="270px" height="200px" src="https://www.youtube.com/embed/xCgsXtiZAxY" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-fixed-bottom">
  					<div class="container" align="center">
    					<a href="http://www2.ifam.edu.br/">Página IFAM</a> <a href="http://www2.ifam.edu.br/campus/cmc">Campus Centro</a> <a href="http://www2.ifam.edu.br/campus/cmzl">Campus Zona Leste</a>
  					</div>
</nav>
			</div>
		</div>
	</div>

</body>

</html>